spring.datasource.url=jdbc:postgresql://localhost:5432/DreamTracker
spring.datasource.username=postgres
spring.datasource.password=449725
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.token.secret=projectdreamtracker
jwt.token.expired=7200000